{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src", "*.ts"],
}