{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "types": ["@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src", "*.ts"],
  "exclude": ["node_modules", "test-setup.ts"]
}