{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "codegen": {
      "outputs": ["generated/**", ".react-router/**", "worker-configuration-d.ts"]
    },
    "build": {
      "dependsOn": ["^build", "codegen"],
      "outputs": ["build/**", "dist/**"],
      "env": ["VITE_*", "MERGEABLE_*", "CODECOV_TOKEN"]
    },
    "typecheck": {
      "dependsOn": ["^build", "codegen"]
    },
    "lint": {
      "dependsOn": ["^build", "codegen"]
    },
    "test": {
      "dependsOn": ["^build", "codegen"],
      "env": ["POLLY_MODE"]
    },
    "coverage": {
      "dependsOn": ["^build", "codegen"],
      "outputs": ["coverage/**"],
      "env": ["POLLY_MODE"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    }
  }
}